database:
  host: "localhost"
  port: 6543
  username: "postgres"
  password: "password"
  database_name: "collector"
application:
  http_client:
    timeout_milliseconds: 1000000
  # Defines tasks eligible for execution.
  # Note: Tasks listed as dependencies of others must also be explicitly included here to be considered.
  # If a task is referenced in a dependency list but not present in this list, it will be ignored.
  task_dependencies:
    - name: NyseEventsCollect
      dependencies: [ ]
    - name: NyseInstrumentsCollect
      dependencies: [ ]
    - name: NyseInstrumentsStage
      dependencies: [ NyseInstrumentsCollect, SecCompaniesStage ]
    - name: SecCompaniesCollect
      dependencies: [ ]
    - name: SecCompaniesStage
      dependencies: [ SecCompaniesCollect ]
    - name: PolygonGroupedDaily
      dependencies: [ ]
    - name: PolygonGroupedDailyStager
      dependencies: [ PolygonGroupedDaily ]
    - name: PolygonOpenClose
      dependencies: [ PolygonGroupedDaily ]
    - name: FinancialmodelingprepCompanyProfileCollet
      dependencies: [] 
    - name: FinmodCompanyProfileStage
      dependencies: [FinancialmodelingprepCompanyProfileCollet]
    - name: FinmodMarketCapCollect
      dependencies: [FinmodMarketCapCollect]
  
  
  tasks:
    - name: NyseEventsCollect
      task_type: NyseEventsCollect
      comment: Helpful comment
    - name: NyseInstrumentsCollect
      task_type: NyseInstrumentsCollect
      comment: Helpful comment
    - name: NyseInstrumentsStage
      task_type: NyseInstrumentsStage
      comment: Helpful comment
    - name: SecCompaniesCollect
      task_type: SecCompaniesCollect
      comment: Helpful comment
    - name: SecCompaniesStage
      task_type: SecCompaniesStage
      comment: Helpful comment
    - name: PolygonGroupedDaily
      task_type: PolygonGroupedDaily
      comment: Helpful comment
    - name: PolygonGroupedDailyStager
      task_type: PolygonGroupedDailyStager
      comment: Helpful comment
    - name: PolygonOpenClose
      task_type: PolygonOpenClose
      comment: Helpful comment
    - name: FinancialmodelingprepCompanyProfileCollet
      task_type: FinancialmodelingprepCompanyProfileCollet
      comment: Helpful comment  
    - name: FinmodCompanyProfileStage
      task_type: FinmodCompanyProfileStage
      comment: Helpful comment  
    - name: FinmodMarketCapCollect
      task_type: FinmodMarketCapCollect
      comment: Helpful comment  